{
  "App": {
    "SelfUrl": "https://ppmrm-dev-live.azurewebsites.net"
  },
  "ConnectionStrings": {
    "Default": "Host=ppmrm-dev.cxtl1tpzryqy.us-east-1.rds.amazonaws.com;Port=5432;Database=ppmrm_live;User ID=postgres;Password=Yf5SWQgLQ9g9Yfvh3qjT;"
  },
  "AuthServer": {
    "Authority": "https://ppmrm-dev-live.azurewebsites.net/",
    "RequireHttpsMetadata": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
