{
  "App": {
    "SelfUrl": "https://localhost:44367"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ppmrm_core;User ID=postgres;Password=admin;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44367",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "JAY7UY5GzFyo5gkk"
  }
}
