{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ppmrm_new;User ID=postgres;Password=admin;"
  },
  "IdentityServer": {
    "Clients": {
      "PPMRm_Web": {
        "ClientId": "PPMRm_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44367"
      },
      "PPMRm_App": {
        "ClientId": "PPMRm_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "PPMRm_BlazorServerTiered": {
        "ClientId": "PPMRm_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "PPMRm_Swagger": {
        "ClientId": "PPMRm_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44333"
      }
    }
  }
}